


[21/09/2021 09:33:36] - TypeError: Cannot read property 'where' of undefined
origem: API NUVEM
origem_d: /base/lojas/:idRepresentante
msg: TypeError: Cannot read property 'where' of undefined,
data_erro: Tue Sep 21 2021 09:33:36 GMT-0300 (Horário Padrão de Brasília)


[21/09/2021 09:33:36] - TypeError: Cannot read property 'where' of undefined
origem: API NUVEM
origem_d: /base/codigos_empresa/:id
msg: TypeError: Cannot read property 'where' of undefined,
data_erro: Tue Sep 21 2021 09:33:36 GMT-0300 (Horário Padrão de Brasília)


[25/09/2021 11:44:40] - error: syntax error at or near "grupo"
origem: API NUVEM
origem_d: /retaguarda/load_contas_a_pagar
msg: TypeError: Cannot read property 'grupo' of undefined,
data_erro: Sat Sep 25 2021 11:44:40 GMT-0300 (Horário Padrão de Brasília)


[25/09/2021 13:22:28] - error: syntax error at or near "vencimento"
origem: API NUVEM
origem_d: /retaguarda/add_conta_a_pagar
msg: TypeError: Cannot read property 'vencimento' of undefined,
data_erro: Sat Sep 25 2021 13:22:28 GMT-0300 (Horário Padrão de Brasília)


[26/09/2021 10:29:59] - error: syntax error at or near "id_fornecedor"
origem: API NUVEM
origem_d: /retaguarda/load_contas_a_pagar
msg: TypeError: Cannot read property 'id_fornecedor' of undefined,
data_erro: Sun Sep 26 2021 10:29:59 GMT-0300 (Horário Padrão de Brasília)


[26/09/2021 10:30:04] - error: syntax error at or near "id_fornecedor"
origem: API NUVEM
origem_d: /retaguarda/load_contas_a_pagar
msg: TypeError: Cannot read property 'id_fornecedor' of undefined,
data_erro: Sun Sep 26 2021 10:30:04 GMT-0300 (Horário Padrão de Brasília)


[26/09/2021 10:32:38] - error: syntax error at or near "id_fornecedor"
origem: API NUVEM
origem_d: /retaguarda/load_contas_a_pagar
msg: TypeError: Cannot read property 'id_fornecedor' of undefined,
data_erro: Sun Sep 26 2021 10:32:38 GMT-0300 (Horário Padrão de Brasília)


[26/09/2021 10:37:36] - error: syntax error at or near "id_fornecedor"
origem: API NUVEM
origem_d: /retaguarda/load_contas_a_pagar
msg: TypeError: Cannot read property 'id_fornecedor' of undefined,
data_erro: Sun Sep 26 2021 10:37:36 GMT-0300 (Horário Padrão de Brasília)


[26/09/2021 10:38:28] - error: syntax error at or near "id_fornecedor"
origem: API NUVEM
origem_d: /retaguarda/load_contas_a_pagar
msg: TypeError: Cannot read property 'id_fornecedor' of undefined,
data_erro: Sun Sep 26 2021 10:38:28 GMT-0300 (Horário Padrão de Brasília)


[26/09/2021 10:38:44] - error: syntax error at or near "id_fornecedor"
origem: API NUVEM
origem_d: /retaguarda/load_contas_a_pagar
msg: TypeError: Cannot read property 'id_fornecedor' of undefined,
data_erro: Sun Sep 26 2021 10:38:44 GMT-0300 (Horário Padrão de Brasília)


[27/09/2021 09:11:03] - error: unterminated quoted identifier at or near ""',
            '2021-09-27 09:11:03'
        )"
origem: API NUVEM
origem_d: /base/nova_loja
msg: error: unterminated quoted string at or near "e',
                0,
                true,
                NULL,
                0,
                15
            ) returning *",
data_erro: Mon Sep 27 2021 09:11:03 GMT-0300 (Horário Padrão de Brasília)


[27/09/2021 09:12:31] - error: syntax error at or near "e"
origem: API NUVEM
origem_d: /base/nova_loja
msg: error: column "Test'e" does not exist,
data_erro: Mon Sep 27 2021 09:12:31 GMT-0300 (Horário Padrão de Brasília)


[27/09/2021 09:56:43] - error: syntax error at or near "Teste"
origem: API NUVEM
origem_d: /base/nova_loja
msg: error: unterminated quoted string at or near "'''Teste testando'',
                0,
                true,
                NULL,
                0,
                15
            ) returning *",
data_erro: Mon Sep 27 2021 09:56:42 GMT-0300 (Horário Padrão de Brasília)


[27/09/2021 19:24:30] - error: syntax error at or near "0"
origem: API NUVEM
origem_d: /retaguarda/add_conta_a_pagar
msg: error: unterminated quoted string at or near "e'),
                0,
                0,
                0,
                NULL,
                0,
                0
            ) returning *",
data_erro: Mon Sep 27 2021 19:24:30 GMT-0300 (Horário Padrão de Brasília)